<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KempDec.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>KempDec.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>StarterDotNet Reflection</Title>
    <Authors>KempDec</Authors>
    <Company>KempDec Brasil Ltda.</Company>
    <Product>StarterDotNet Reflection</Product>
    <Description>StarterDotNet é uma biblioteca que fornece utilitários para projetos .NET.</Description>
    <Copyright>2023-2024 © KempDec Brasil Ltda.</Copyright>
    <PackageProjectUrl>https://github.com/kempdec/StarterDotNet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kempdec/StarterDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c-sharp;utilities;dotnet;utils;reflection;</PackageTags>
    <PackageOutputPath>..\..\published</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
