<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KempDec.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>KempDec.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>StarterDotNet Extensions</Title>
    <Version>0.9.0</Version>
    <Authors>KempDec</Authors>
    <Company>KempDec Brasil Ltda.</Company>
    <Product>StarterDotNet Extensions</Product>
    <Description>StarterDotNet é uma biblioteca que fornece utilitários para projetos .NET.</Description>
    <Copyright>2023-2024 © KempDec Brasil Ltda.</Copyright>
    <PackageProjectUrl>https://github.com/kempdec/StarterDotNet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kempdec/StarterDotNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>c-sharp;utilities;dotnet;utils</PackageTags>
    <PackageOutputPath>..\..\published</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\IntExtensionResource.Designer.cs">
      <DependentUpon>IntExtensionResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ObjectExtensionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensionResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IntExtensionResource.resx">
      <LastGenOutput>IntExtensionResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ObjectExtensionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ObjectExtensionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
